[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

# possible end path of api requests
[path_keywords]
info = None
v1 = object-store

# map endpoint type defined in service catalog to CADF typeURI
[service_endpoints]
object-store = service/storage/object-store
